### Recupera todas las películas
GET http://localhost:1234/movies

### Recuperar película por id
GET http://localhost:1234/movies/c906673b-3948-4402-ac7f-73ac3a9e3105

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=Action

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Drama"
  ]
}

### Actualizar una película con PATCH
PATCH http://localhost:1234/movies/c906673b-3948-4402-ac7f-73ac3a9e3105
Content-Type: application/json

{
  "title": "Cambio de nombre",
  "year": 1901
}